# document-processing-app

./: .gitignore  AI_SETUP.md  CLEANUP_SUMMARY.md  HANDWRITTEN_OCR_RESEARCH.md  IMPLEMENTATION_GUIDE.md  README.md  pom.xml  start-services.sh  stop-services.sh
python_microservices/: handwriting_detector_service.py  requirements.txt  trocr_service.py
src/main/java/com/documentprocessing/: DocumentProcessingApplication.java
src/main/java/com/documentprocessing/controller/: DocumentController.java
src/main/java/com/documentprocessing/exception/: GlobalExceptionHandler.java
src/main/java/com/documentprocessing/model/: DrivingLicense.java
src/main/java/com/documentprocessing/repository/: DrivingLicenseRepository.java
src/main/java/com/documentprocessing/service/: DocumentProcessingService.java  DrivingLicenseService.java  OllamaAIDocumentProcessingService.java  RealAIDocumentProcessingService.java
src/main/resources/: application.properties
src/test/java/com/documentprocessing/: DocumentProcessingApplicationTests.java
